
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #d7b6d8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
 
}


.card-container {
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr ;
  
    justify-items: center;
 
}



/* Section Title Styling */
.section-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 3rem;
    text-align: center;
}

.section-title h1 {
    font-size: 3rem;
}

.section-title p {
    font-size: 1rem;
    font-weight: 100;
}

.product-card {
    width: 27rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
    margin: 2rem;
    border-radius: 15px;
   
    
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18rem;
    background: #fff;
    border-radius: 20px 20px 0 0;
}
.product-tumb img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Product Details Styling */
.product-details {
    padding: 0.5rem;
}

.product-details h4 {
    font-weight: 500;
    display: block;
    margin-bottom: 1.8rem;
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 :hover {
    color: #ab53ca;
}



.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #242020;
    padding-top: 2rem;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 2rem;
    color: #0a0a09;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}




.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content: center;
   
    background-color: #eeb0ec;
    overflow-x: auto;
    width:100vw;
    
}

.cart-container h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th,
td {
    border-bottom: 1px solid #ddd;
    padding: 0.8rem;
    text-align: left;
    font-size: 1.2rem;
}

tr:hover {
    background-color: #6d4a73;
}


.remove-btn {
    background-color: #d00a1e;
    color: #fff;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
}

.remove-btn:hover {
    background-color: #bc1a2a;
}


.clear-btn{
    width: 80vw;
}

.clear-btn:hover {
    background-color: rgb(214, 47, 47);
}

.clear-btn {
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
    color: #eee;
    background-color: rgb(190, 0, 0);
    border-radius: 6px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    
}


.add-to-cart-btn {
    font-size: 1.4rem;
    padding: 6px 8px;
    border-radius: 6px;
    border: none;
    color: #e3d1d1;
    background: #7f178f;
   
}

.add-to-cart-btn:hover {
    background-color: #55156f;
    cursor: pointer;
}


input[type="number"] {
    width: 50px;
    padding: 5px;
    text-align: center;
}


.prices {
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    gap: 1rem;
    font-size: 1.6rem;
    justify-content: center;
    flex-direction: column;
    color: #000;
}
.empty-cart-message {

    text-align: center;
    font-size: 18px;
    color: #888;
    margin-bottom: 8rem;
}

@media only screen and (max-width: 768px) {
    .cart-container {
        padding: 1rem 0.5rem;
        margin: 1rem 0.5rem;
        overflow-x: auto;
    }

    table {
        font-size: 1rem;
    }

    input[type="number"] {
        width: 40px;
    }

    td {
        padding: 1.2rem 0.6rem;
    }

    .product-card {
        width: 33rem;
    }

    .checkout-clear-buttons {
        flex-direction: column;
    }
}
@media screen and (max-width: 1100px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 868px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
